<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>LunchMonkey</title>
  <link rel="icon" type="image/x-icon" href="assets/img/Monkey Head.png">

  <!-- Pulls in Bootstrap 5 with our colors. -->
  <link rel="stylesheet" href="css/LunchMonkey-Bootstrap.css">
  <script defer type="text/javascript" src="bootstrap-5/dist/js/bootstrap.js"></script>

  <!-- Pulls in Chart.js. -->
  <script src="chart.js/dist/chart.umd.js"></script>

  <!-- Pulls in anime.js -->
  <script defer type="text/javascript" src="anime/lib/anime.min.js"></script>

  <!-- Pull in our own CSS part. -->
  <link rel="stylesheet" href="css/LunchMonkey.css">

  <!-- Libraries we need. -->
  <script src="js/md5.js" type="text/javascript"></script>

  <!-- Load our JavaScript files. -->
  <script src="js/LunchMonkey-elements.js" type="text/javascript"></script>
  <script src="js/LunchMonkey-data.js" type="text/javascript"></script>
  <script defer src="js/LunchMonkey-seed.js" type="text/javascript"></script>
  <script defer src="js/LunchMonkey-ui.js" type="text/javascript"></script>

</head>
<body>

  <!-- Info Messages -->
  <div class="lm-modal" id="infoDialog">
    <div class="lm-modal-body d-flex flex-column gap-2">
      <div class="h1">Info</div>
      <div class="d-block" id="infoMessage"></div>
      <div class="d-flex flex-row justify-content-end gap-2">
        <button type="button" class="btn btn-primary" id="infoDialogOkButton">Ok</button>
      </div>
    </div>
  </div>

  <!-- Error Messages -->
  <div class="lm-modal" id="errorDialog">
    <div class="lm-modal-body d-flex flex-column gap-2">
      <div class="h1">Error</div>
      <div class="d-block" id="errorMessage"></div>
      <div class="d-flex flex-row justify-content-end gap-2">
        <button type="button" class="btn btn-primary" id="errorDialogOkButton">Ok</button>
      </div>
    </div>
  </div>

  <!-- New Wallet Dialog -->
  <div class="lm-modal" id="newWalletDialog">
    <div class="lm-modal-body d-flex flex-column gap-2">
      <div class="h1">New Wallet</div>
      <form class="container d-flex flex-column gap-2 p-3" id="newWalletForm">
        <div class="input-field d-flex flex-column p-2 gap-2">
          <label for="newWalletText" class="form-label">Name:</label>
          <input id="newWalletText" class="form-control" name="newWalletText" type="text" placeholder="Name of wallet"/>
        </div>
        <input type="submit" style="display: none" />
      </form>
      <div class="d-flex flex-row justify-content-end gap-2">
        <button type="button" class="btn btn-secondary" id="newWalletDialogCancelButton">Cancel</button>
        <button type="submit" class="btn btn-primary" id="newWalletDialogOkButton">Ok</button>
      </div>
    </div>
  </div>

  <!-- Disable User from Wallet Dialog -->
  <div class="lm-modal" id="disableUserInWalletDialog">
    <div class="lm-modal-body d-flex flex-column gap-2">
      <div class="h1">Disable user in wallet</div>
      <div class="d-block" id="disableUserInWalletMessage"></div>
      <div class="d-flex flex-row justify-content-end gap-2">
        <button type="button" class="btn btn-primary" id="disableUserInWalletDialogOkButton">Disable</button>
        <button type="button" class="btn btn-secondary" id="disableUserInWalletDialogCancelButton">Cancel</button>
      </div>
    </div>
  </div>

  <main>

    <!-- Page: Login -->
    <section id="pageLogin" class="page page-login">

      <div class="container d-flex flex-column gap-4 p-3">

        <script>document.write(loginTitle());</script>

        <script>document.write(loginSubTitle());</script>

        <form id="loginForm" class="container d-flex flex-column gap-2 p-3">

          <div class="input-field d-flex flex-column p-2 gap-2">
            <label for="signInText" class="form-label">Sign In:</label>
            <input id="signInText" class="form-control" name="signInText" type="text" placeholder="Username or email"/>
          </div>
          <div class="input-field d-flex flex-column p-2 gap-2">
            <label for="signInPasswordText" class="form-label">Password:</label>
            <input id="signInPasswordText" class="form-control" name="signInPasswordText" type="password" placeholder="Password"/>
          </div>

          <input type="submit" style="display: none" />

        </form>

        <button type="button" class="btn btn-primary mx-auto px-4 py-2 mx-auto px-4 py-2 d-flex flex-row" id="signInButton">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
          Sign In
        </button>

        <div class="d-flex flex-column">
          <div class="d-block text-center">Don't have an account? </div>
          <button type="button"  class="btn btn-secondary mx-auto px-4 py-2" id="toRegisterPageButton">Register</button>
        </div>

        <script>document.write(disclaimer());</script>

      </div>

    </section>

    <!-- Page: Register -->
    <section id="pageRegister" class="page page-register">

      <div class="container d-flex flex-column gap-4 p-3">

        <script>document.write(loginTitle());</script>

        <script>document.write(loginSubTitle());</script>

        <form id="registerForm" class="container d-flex flex-column gap-2 p-3">

          <div class="input-field d-flex flex-column p-2 gap-2">
            <label for="registerUsernameText" class="form-label">Username:</label>
            <input id="registerUsernameText" class="form-control" name="registerUsernameText" type="text" placeholder="Username"/>
          </div>
          <div class="input-field d-flex flex-column p-2 gap-2">
            <label for="registerEmailText" class="form-label">Email:</label>
            <input id="registerEmailText" class="form-control" name="registerEmailText" type="text" placeholder="Email"/>
          </div>
          <div class="input-field d-flex flex-column p-2 gap-2">
            <label for="registerPasswordText" class="form-label">Password:</label>
            <input id="registerPasswordText" class="form-control" name="registerPasswordText" type="password" placeholder="Password"/>
          </div>
          <div class="input-field d-flex flex-column p-2 gap-2">
            <label for="registerPasswordRepeatText" class="form-label">Repeat password:</label>
            <input id="registerPasswordRepeatText" class="form-control" name="registerPasswordRepeatText" type="password" placeholder="Password"/>
          </div>

          <input type="submit" style="display: none" />

        </form>

        <button type="button" class="btn btn-primary mx-auto px-4 py-2" id="registerButton">Register</button>

        <button type="button" class="btn btn-secondary mx-auto px-4 py-2 backButton d-flex flex-row backButton">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M459.5 440.6c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4L288 214.3V256v41.7L459.5 440.6zM256 352V256 128 96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4l-192 160C4.2 237.5 0 246.5 0 256s4.2 18.5 11.5 24.6l192 160c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V352z"/></svg>
          Back
        </button>

        <script>document.write(disclaimer());</script>

      </div>

    </section>

    <!-- Page: Dashboard -->
    <section id="pageDashboard" class="page page-dashboard">

      <div class="container d-flex flex-column gap-5 p-3">

        <div class="banner">
          <script>document.write(banner());</script>
        </div>

        <div class="d-flex flex-column gap-2 recent-wallet">
          <div class="h1">Recent</div>
          <script>document.write(recentWalletButton())</script>
        </div>

        <div class="d-flex flex-column gap-4">

          <div class="d-flex flex-row justify-content-between align-items-center">
            <div class="d-block h1">Wallets</div>
            <button type="button" class="btn btn-primary px-4 py-2 d-flex flex-row" id="newWalletButton">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/></svg>
              New Wallet
            </button>
          </div>

          <div class="wallet-list d-flex flex-column gap-3">
            <script>document.write(walletList())</script>
          </div>

        </div>

        <button type="button" class="btn btn-secondary mx-auto px-4 py-2 d-flex flex-row" id="logoutButton">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"/></svg>
          Logout
        </button>

        <script>document.write(disclaimer());</script>

      </div>

    </section>

    <!-- Page: Wallet -->
    <section id="pageWallet" class="page page-wallet">

      <div class="container d-flex flex-column gap-4 p-3">

        <div class="banner">
          <script>document.write(banner());</script>
        </div>

        <div class="d-flex flex-row justify-content-between">

          <button type="button" class="btn btn-secondary px-4 py-2 d-flex flex-row" id="manageWalletButton">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>
            Mgmt
          </button>

          <button type="button" class="btn btn-secondary px-4 py-2 backButton d-flex flex-row backButton">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M459.5 440.6c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4L288 214.3V256v41.7L459.5 440.6zM256 352V256 128 96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4l-192 160C4.2 237.5 0 246.5 0 256s4.2 18.5 11.5 24.6l192 160c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V352z"/></svg>
            Back
          </button>

        </div>

        <div class="d-flex flex-row justify-content-between walletBalance">
          <div class="h1 fw-bold walletName"></div>
          <div class="h1 fw-bold my-auto walletValue position-relative">
            <div></div>
          </div>
        </div>

        <div class="d-flex flex-row justify-content-between">
          <div class="d-block position-relative walletAvatarLine">
          </div>
          <div id="avatarHoverNameOnWalletPage" class="d-block my-auto align-items-baseline justify-content-end avatar-hover"></div>
        </div>

        <div class="row justify-content-between gap-2">
          <button id="deposit5Button" class="col btn btn-primary px-4 py-3 d-flex flex-row justify-content-center depositbutton fastdeposit">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 470.6c-12.5 12.5-32.8 12.5-45.3 0l-160-160c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L224 402.7 361.4 265.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3l-160 160zm160-352l-160 160c-12.5 12.5-32.8 12.5-45.3 0l-160-160c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L224 210.7 361.4 73.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3z"/></svg>
            + € 5,00
          </button>
          <button id="deposit10Button" class="col btn btn-primary px-4 py-3 d-flex flex-row justify-content-center depositbutton fastdeposit">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 470.6c-12.5 12.5-32.8 12.5-45.3 0l-160-160c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L224 402.7 361.4 265.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3l-160 160zm160-352l-160 160c-12.5 12.5-32.8 12.5-45.3 0l-160-160c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L224 210.7 361.4 73.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3z"/></svg>
            + € 10,00
          </button>
          <button id="deposit20Button" class="col btn btn-primary px-4 py-3 d-flex flex-row justify-content-center depositbutton fastdeposit">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 470.6c-12.5 12.5-32.8 12.5-45.3 0l-160-160c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L224 402.7 361.4 265.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3l-160 160zm160-352l-160 160c-12.5 12.5-32.8 12.5-45.3 0l-160-160c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L224 210.7 361.4 73.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3z"/></svg>
            + € 20,00
          </button>
        </div>

        <form id="depositForm" class="container d-flex flex-column gap-2 p-3">

          <div class="input-field d-flex flex-column p-2 gap-2">
            <label for="depositAmountText" class="form-label">Amount to add:</label>
            <input id="depositAmountText"
                   class="form-control"
                   name="depositAmountText"
                   type="text"
                   placeholder="€ 10,00"
                   onkeyup="checkAmountInput(this)"
                   button="depositButton"
            />
          </div>

          <button id="depositButton" type="submit" class="btn btn-primary py-3 depositbutton" disabled>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 470.6c-12.5 12.5-32.8 12.5-45.3 0l-160-160c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L224 402.7 361.4 265.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3l-160 160zm160-352l-160 160c-12.5 12.5-32.8 12.5-45.3 0l-160-160c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L224 210.7 361.4 73.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3z"/></svg>
             Deposit
          </button>

        </form>

        <form id="withdrawForm" class="container d-flex flex-column gap-2 p-3">

          <div class="input-field d-flex flex-column p-2 gap-2">
            <label for="withdrawAmountText" class="form-label">Amount to withdraw:</label>
            <input id="withdrawAmountText"
                   class="form-control"
                   name="withdrawAmountText"
                   type="text"
                   placeholder="€ 10,00"
                   onkeyup="checkAmountInput(this)"
                   button="withdrawButton"
            />
          </div>

          <div class="input-field d-flex flex-column p-2 gap-2">
            <label for="withdrawReasonText" class="form-label">Reason:</label>
            <input id="withdrawReasonText" class="form-control" name="withdrawReasonText" type="text" placeholder="Food"/>
          </div>

          <button id="withdrawButton" type="submit" class="btn btn-primary py-3 withdrawbutton" disabled>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"/></svg>
            Withdraw
          </button>

        </form>

        <script>document.write(disclaimer());</script>

      </div>

    </section>

    <!-- Page: Wallet Management -->
    <section id="pageWalletManagement" class="page page-wallet">

      <div class="container d-flex flex-column gap-4 p-3">

        <div class="banner">
          <script>document.write(banner());</script>
        </div>

        <div class="d-flex flex-row justify-content-between">

          <button type="button" class="btn btn-secondary px-4 py-2 d-flex flex-row" id="dissolveWalletButton">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M288 0c14.5 0 27.2 9.7 30.9 23.8l23.9 89.6 75.9-53.3c11.9-8.3 27.8-7.6 39 1.7s14.6 24.9 8.4 38.1l-39.3 84 92.4 8c14.4 1.2 26.2 12 28.8 26.3s-4.9 28.5-18 34.6l-84.1 39.1 65.7 65.5c10.3 10.2 12.4 26.1 5.1 38.7s-22 18.7-36 14.9L391 386.8l8.2 92.4c1.3 14.4-7.3 27.9-20.9 32.9s-28.9 .1-37.2-11.7l-53.1-76-53.1 76c-8.3 11.9-23.6 16.7-37.2 11.7s-22.2-18.5-20.9-32.9l8.2-92.4L95.4 410.9c-14 3.8-28.8-2.3-36-14.9s-5.2-28.4 5.1-38.7l65.7-65.5L46 252.7c-13.1-6.1-20.5-20.3-18-34.6s14.3-25.1 28.8-26.3l92.4-8-39.3-84c-6.1-13.1-2.7-28.8 8.4-38.1s27.1-10 39-1.7l75.9 53.3 23.9-89.6C260.8 9.7 273.5 0 288 0zm0 156.2l-4.8 18c-2.7 10.1-10.2 18.2-20 21.8s-20.8 2.1-29.3-3.9l-15.2-10.7 7.9 16.8c4.4 9.5 4 20.5-1.3 29.6s-14.5 15-25 15.9l-18.5 1.6 16.8 7.8c9.5 4.4 16.2 13.2 18 23.5s-1.5 20.8-8.9 28.2l-13.2 13.1 17.9-4.8c10.1-2.7 20.9-.3 28.9 6.4s12.2 16.9 11.3 27.3l-1.6 18.5 10.6-15.2c6-8.6 15.8-13.7 26.2-13.7s20.2 5.1 26.2 13.7l10.6 15.2-1.6-18.5c-.9-10.4 3.3-20.6 11.3-27.3s18.8-9.1 28.9-6.4l17.9 4.8-13.2-13.1c-7.4-7.4-10.7-17.9-8.9-28.2s8.5-19.1 18-23.5l16.8-7.8-18.5-1.6c-10.4-.9-19.7-6.8-25-15.9s-5.7-20.1-1.3-29.6l7.9-16.8-15.2 10.7c-8.6 6-19.5 7.5-29.3 3.9s-17.3-11.7-20-21.8l-4.8-18z"/></svg>
            Dissolve
          </button>

          <button type="button" class="btn btn-secondary px-4 py-2 backButton d-flex flex-row backButton">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M459.5 440.6c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4L288 214.3V256v41.7L459.5 440.6zM256 352V256 128 96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4l-192 160C4.2 237.5 0 246.5 0 256s4.2 18.5 11.5 24.6l192 160c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V352z"/></svg>
            Back
          </button>

        </div>

        <div class="d-flex flex-row justify-content-between walletBalance">
          <div class="h1 fw-bold walletName"></div>
          <div class="h1 fw-bold walletValue"></div>
        </div>

        <div id="memberFrame" class="d-flex flex-column gap-2">

          <div class="d-flex flex-row justify-content-between">
            <div class="h1 fw-bold">Members:</div>
            <button id="addMemberButton" class="btn btn-primary px-4">+ New Member</button>
          </div>

          <div id="memberList" class="container-fluid px-0">
          </div>

        </div>

        <div class="walletChart">
          <canvas id="walletChartCanvas"></canvas>
        </div>

        <script>document.write(disclaimer());</script>

      </div>

    </section>

  </main>

</body>
</html>